FLASK_ENV=development
SECRET_KEY=replace-with-a-secret
JWT_SECRET_KEY=replace-with-a-jwt-secret
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:janani16@localhost/iconic_onboarding

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=jananieshwaripalani@gmail.com
MAIL_PASSWORD=sbikikenxatieqyx
MAIL_DEFAULT_SENDER=jananieshwaripalani@gmail.com

FRONTEND_URL=http://localhost:5000
